{ myvars, ... }:
{
  # Home Manager нужны базовые сведения о вас и путях,
  # которыми он должен управлять.
  home = {
    inherit (myvars) username;

    # Это значение задаёт релиз Home Manager, с которым совместима
    # ваша конфигурация. Так проще избежать поломок, когда новый релиз
    # Home Manager вносит обратно несовместимые изменения.
    #
    # Home Manager можно обновлять, не меняя это значение. Список
    # изменений state version по релизам — в release notes Home Manager.
    stateVersion = "24.11";
  };
}
